{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"src/app/posts/[postId]/page.js",
		"src/app/posts/[postId]/page.js",
		"src/app/Component/Layouts/Header/header.jsx",
		"src/app/pages/dashboard.jsx",
		"src/app/layout.jsx",
		"src/app/page.jsx",
		"src/app/Component/Layouts/Header/Header.jsx",
		"src/app/posts/[postId]/page.jsx",
		"src/app/blog/[slug].jsx"
	],
	"exclude": ["node_modules"]
}
